name: ${HOSTNAME}

services:
  ntp:
    image: toddwint/ntp
    hostname: ${HOSTNAME}
    ports:
        - "${IPADDR}:123:123/udp"
        - "${IPADDR}:${HTTPPORT1}:${HTTPPORT1}"
        - "${IPADDR}:${HTTPPORT2}:${HTTPPORT2}"
        - "${IPADDR}:${HTTPPORT3}:${HTTPPORT3}"
        - "${IPADDR}:${HTTPPORT4}:${HTTPPORT4}"
    networks:
        default:
            ipv4_address: ${IPADDR}
    environment:
        - MGMTIP=${MGMTIP}
        - GATEWAY=${GATEWAY}
        - HOSTNAME=${HOSTNAME}
        - TZ=${TZ}
        - HTTPPORT1=${HTTPPORT1}
        - HTTPPORT2=${HTTPPORT2}
        - HTTPPORT3=${HTTPPORT3}
        - HTTPPORT4=${HTTPPORT4}
        - APPNAME=${APPNAME}
    privileged: true
    cap_add:
      - NET_ADMIN
    tty: true

networks:
    default:
        name: "${HOSTNAME}"
        external: true
